---
- name: copy hosts
  copy: src="./files/hosts" dest="/etc/hosts"

- name: create  group
  group: name={{ group }} state=present

- name: create user
  user: name={{ user }} createhome=yes generate_ssh_key=no  password={{ password }} groups={{ group }} append=yes
  
- name: copy ssh
  copy: src="./files/ssh/" dest="/home/{{user}}/.ssh" owner={{user}} group={{group}} mode=600

- name: install software
  apt: name=unzip state=present

- name: install openssh-server
  apt: name=openssh-server state=present
