---

- group: name={{zookeeper.group}} system=yes
  tags:
    - zookeeper

- user: name={{zookeeper.user}} group={{zookeeper.group}} system=yes
  tags:
    - zookeeper

- name: Install Zookeeper
  include: build.yml
  tags:
    - build

- name: Configure Zookeeper
  include: configure.yml
  tags:
    - configure
